bhpb/meta.proto

syntax = "proto3";
package bhpb;

option go_package = "bhpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "common.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

enum BenchmarkType {
    BENCHMARKTYPE_UNKNOWN = 0;
    BENCHMARKTYPE_GO = 1;
    BENCHMARKTYPE_XEPHONB = 2;
}

message Spec {
    int64 id = 1;
    BenchmarkType benchmark_type = 2;
    string payload = 3;
    string payload_hash = 4;
    int64 create_time = 5;

    //    int64 env_type_id = 4;
}

message Job {
    int64 id = 1;
    int64 spec_id = 2;
    BenchmarkType benchmark_type = 3;
    int64 submit_time = 4;
    int64 report_time = 5;
    int64 start_time = 6;
    int64 finish_time = 7;

    //    int64 env_id = 3;
}
