bhpb/vcs.proto

syntax = "proto3";
package bhpb;

option go_package = "github.com/benchhub/benchhub/bhpb";

enum GitHostType {
    GITHOSTTYPE_UNKNOWN = 0;
    GITHOSTTYPE_GITHUB = 1;
    GITHOSTTYPE_GITLAB = 2;
    GITHOSTTYPE_OTHER = 3;
}

// GitHost is a code hosting provider e.g. GitHub.
message GitHost {
    // id is assigned by database or hard coded in code
    uint64 id = 1;
    GitHostType type = 2;
    // name is the a unique all lower case name e.g. github
    string name = 3;
    // title is display title e.g. GitHub
    string title = 4;
    // e.g. https://github.com
    string website = 5;
    // go import path when using this vcs e.g. github.com
    string goimport = 6;
}