pkg/central/centralpb/types.proto

// protoc --proto_path=/home/at15/workspace/src/:. --gogo_out=. types.proto
syntax = "proto3";
package central;

option go_package = "centralpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Ping {
    string name = 1;
}

message Pong {
    string name = 1;
}

message Node {
    string addr = 1;
    string ip = 2;
    int64 port = 3;
    int64 uid = 4;
    string host = 5;
}

message RegisterReq {
    Node central = 1;
    Node agent = 2;
}

message RegisterRes {
    Node central = 1;
    Node agent = 2;
}